{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-python.mypy-type-checker",
    "tamasfe.even-better-toml",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-azuretools.vscode-docker",
    "editorconfig.editorconfig",
    "redhat.vscode-yaml",
    "42crunch.vscode-openapi",
    "eamodio.gitlens",
    "github.vscode-github-actions"
  ]
}
